{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"InterviewSchedulingProject": "Server=DESKTOP-ENV540E;Database=InterviewSchedulingProject;Trusted_Connection=True;"
    "InterviewSchedulingProject": "Server=DESKTOP-05R5N9E\\SQLEXPRESS;Database=InterviewSchedulingProject;Trusted_Connection=True;"

  }
}
